#calendar {
  padding: 0 @calendar-padding 0 @calendar-padding;
  background-color: @calendar-background;
}

.cal-header {
  position: fixed;
  top: 0;
  z-index: 2;
  background: @calendar-background;
  border-bottom: 1px solid @font-grey;
}

.cal-header-day {
  display: inline-block;
  width: @day-size;
  text-align: center;
  font-size: 1.5em;
}

#scrollToTodayBtn {
  opacity: 0;
  position: fixed;
  left: 0;
  top: 20vh;
  -webkit-transition: opacity linear 0.25s;
  -mozilla-transition: opacity linear 0.25s;
  transition: opacity linear 0.25s;
  background-color: @font-grey;
}