@journal-height: 30vh;
@journal-color: #222;
@journal-border-color: #808080;
@journal-text-colour: ivory;

body {
  padding-bottom: @journal-height;
}

.journal {
  height: @journal-height;
  background: @journal-color;
  padding: 0 4vw 0 0;
}

.journal-header {
  color: @journal-text-colour;
}

// ############################
//    Tickbox
// ############################
.journal-tick-wrapper {
}

.journal-day-box {
  margin: 5vh;
  background: none;
  border: 4px solid @journal-text-colour;
}

.journal-day-tick-grid {
}

.journal-day-tick {
  color: @journal-text-colour;
  font-size: 6em;
}

// ############################
//    Notebox
// ############################

.journal-note-wrapper {
  height: 30vh;
  display: inline-block;
}

.journal-note-box {
  margin: 5vh;
}

// ############################
//    Arrow
// ############################
.generate-arrow-offset(@days-per-row);

.generate-arrow-offset(@dpr, @i: 1) when (@i =< @dpr) {
  .arrow-pos-@{i}:before, arrow-pos-@{i}:after {
    bottom: 100%;
    left: percentage((@i * (@day-size / 100)) + 0.045); //day-size in vw / don't really know why 7vw...
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    }
    // // Arrow
    .arrow-pos-@{i}:before {
      -webkit-transition: left 1s;
      transition: left 1s;
      border-color: rgba(128, 128, 128, 0);
      border-bottom-color: @journal-color;
      border-width:  5vh;
      margin-left:  -5vh;
      // border-width:  @day-margin-vertical * 2;
      // margin-left:  -@day-margin-vertical * 2;
    }
    // // Arrow Border
    // .arrow-pos-@{i}:after {
    //   border-color: rgba(34, 34, 34, 0);
    //   border-bottom-color: @journal-color;
    //   border-width: @day-margin-vertical;
    //   margin-left: -@day-margin-vertical;
    // }
  .generate-arrow-offset(@dpr, (@i + 1));
}