body {
  padding-top: 70px;
}

@import "./components/calendar.less";
@import "./components/day.less";
@import "./components/journal.less";

.ng-invalid.ng-dirty {
  border-color: red;
}

.ng-valid.ng-dirty {
  border-color: green;
}