@font-gray: #ccc;
@bg-gray: #2a2e35;
@alt-gray: #393d48;
@orange: #f2b11c;

@calendar-padding: 10vw;
@calendar-background: @bg-gray;

@days-per-row: 7;
@day-size: ((100 - (@calendar-padding * 2)) / @days-per-row);
@day-font-color: @font-gray;
@day-highlight: @orange;

@journal-height: 35vh;
@journal-color: @alt-gray;
@journal-border-color: @alt-gray;
@journal-text-colour: @font-gray;